# Habitor

./: .gitignore
.kiro/specs/drawer-auth-sync/: design.md  requirements.md  tasks.md
.kiro/specs/habit-location/: design.md  requirements.md  tasks.md
Habitor/: FIREBASE_SETUP.md  settings.gradle
Habitor/app/: build.gradle  google-services.json
Habitor/app/src/androidTest/java/com/example/habitor/: ExampleInstrumentedTest.java
Habitor/app/src/main/: AndroidManifest.xml
Habitor/app/src/main/java/com/example/habitor/activities/: MainActivity.java  OnboardingActivity.java
Habitor/app/src/main/java/com/example/habitor/adapter/: GroupedHabitAdapter.java  HabitCardAdapter.java  HabitGridAdapter.java  HabitListAdapter.java
Habitor/app/src/main/java/com/example/habitor/fragments/: AddEditHabitBottomSheet.java  AuthFragment.java  CalendarFragment.java  HabitDetailFragment.java  HomeFragment.java  NotifSettingsFragment.java  ProfileFragment.java  ReminderSettingsBottomSheet.java  SearchFragment.java  SettingsFragment.java  TrashFragment.java
Habitor/app/src/main/java/com/example/habitor/model/: AppDatabase.java  Category.java  Habit.java  HabitDao.java  HabitHistory.java  LocationTriggerType.java  MergeStrategy.java  Priority.java  RepeatPattern.java  SyncOperation.java  User.java
Habitor/app/src/main/java/com/example/habitor/repository/: CategoryRepository.java  HabitRepository.java
Habitor/app/src/main/java/com/example/habitor/sync/: SyncManager.java
Habitor/app/src/main/java/com/example/habitor/utils/: AlarmReceiver.java  AlarmScheduler.java  AuthManager.java  BootReceiver.java  DeviceIdHelper.java  EndOfDayReminderReceiver.java  GeofenceBroadcastReceiver.java  GeofenceManager.java  LocationHelper.java  LocationPermissionHandler.java  MergeDialogHelper.java  NotificationActionReceiver.java  NotificationHelper.java  PreferenceHelper.java  RepeatPatternFormatter.java  StreakCalculator.java  ThemeManager.java
Habitor/app/src/main/java/com/example/habitor/viewmodel/: MainViewModel.java
Habitor/app/src/main/res/anim/: celebration_bounce.xml
Habitor/app/src/main/res/color/: bottom_nav_item_color.xml
Habitor/app/src/main/res/drawable/: bg_category_chip.xml  bg_day_toggle.xml  bg_filter_chip.xml  bg_radio_selector.xml  ic_location.xml  ic_nav_home_selector.xml  ic_nav_profile_selector.xml  ic_nav_trash_selector.xml  ic_profile_filled.xml  ic_profile_outlined.xml  progress_bar_drawable.xml
Habitor/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_add_edit_habit.xml  bottom_sheet_reminder_settings.xml  dialog_merge_habits.xml  fragment_auth.xml  fragment_calendar.xml  fragment_habit_detail.xml  fragment_home.xml  fragment_notif_settings.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_search.xml  fragment_settings.xml  fragment_trash.xml  item_category_header.xml  item_habit_card.xml  item_habit_grid.xml  item_habit_list.xml  item_habit_trash.xml  nav_header.xml
Habitor/app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
Habitor/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Habitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Habitor/app/src/main/res/values-night/: colors.xml  themes.xml
Habitor/app/src/main/res/xml/: file_paths.xml
Habitor/app/src/test/java/com/example/habitor/: ExampleUnitTest.java
Habitor/gradle/: libs.versions.toml
Habitor/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
