<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfilePic"
            android:layout_width="142dp"
            android:layout_height="136dp"
            android:layout_marginBottom="1dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_habitor"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <Button
            android:id="@+id/btnChangePic"
            android:layout_width="180dp"
            android:layout_height="63dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#111111"
            android:text="Change Photo"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edtName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/edtAge"
            android:hint="Age"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />

        <RadioGroup
            android:id="@+id/genderGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:id="@+id/rbMale"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:text="Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:backgroundTint="#111111"
            android:text="Save Changes"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
