plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.habitor'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.habitor"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    def room_version = "2.6.1" // Bạn có thể kiểm tra bản mới nhất
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.google.android.material:material:1.12.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Firebase BoM (Bill of Materials)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.firebase.auth
    
    // Property-based testing with jqwik
    testImplementation libs.jqwik
    
    // Location Services
    implementation libs.play.services.location
}